<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Reader</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.3/dist/css/bootstrap.min.css">
    <!-- Bootstrap Icons CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css">
    <style>
        body {
            background-color: black;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
        }

        button {
            background-color: black;
            color: white;
            border: 2px dashed lightgrey;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px;
        }

        textarea,
        select {
            background-color: black;
            border: 2px dashed lightgrey;
            padding: 10px;
            border-radius: 10px;
            width: 80%;
            margin: 10px;
            resize: none;
            box-sizing: border-box;
            color: white;
        }

        .text {
            text-align: center;
            font-size: 35px;
            font-family: Arial;
            border-radius: 15px;
            border: 2px dashed lightgrey;
            margin: 10px;
            width: 80%;
            height: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow-y: hidden;
        }

        .line {
            color: white;
            margin-bottom: 5px;
        }

        .completed-text {
            color: grey;
            text-align: center;
            font-size: 24px;
        }

        .current-text {
            color: white;
            text-align: center;
            font-size: 24px;
        }

        .controls {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .save-btn {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .left-box {
            position: absolute;
            top: 10px;
            left: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            border-radius: 15px;
            border: 2px dashed lightgrey;
        }

        .wpm-box,
        .time-box {
            color: white;
            margin: 10px;
            font-family: Arial;
        }
    </style>
</head>

<body>
    <button class="pause-resume" onclick="togglePause()">Start</button>
    <!--<button onclick="saveProgress()" class="btn btn-primary save-btn"><i class="bi bi-save"></i></button>-->
    <div class="left-box">
        <div class="wpm-box">WPM: <span id="wpm">0</span></div>
        <div class="time-box">
            <div>ETA: <span id="timeRemaining">0:00</span></div>
            <div>Elapsed: <span id="timeElapsed">0:00</span></div>
        </div>
    </div>
    <select id="modeSelect" onchange="toggleMode()" class="form-select">
        <option value="word">Word-by-Word</option>
        <option value="line">Line-by-Line</option>
    </select>
    <select id="speedSelect" class="form-select" onchange="changeSpeed()">
        <option value="800">Very Fast</option>
        <option value="600">Fast</option>
        <option value="400" selected>Normal</option>
        <option value="200">Slow</option>
        <option value="100">Very Slow</option>
        <option value="custom">Custom</option>
    </select>
    <div class="text" id="textContainer"></div>
    <textarea id="inputText" placeholder="Paste your text here" class="form-control"></textarea>

    <!-- Bootstrap JS and Popper.js (for dropdowns) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.3/dist/js/bootstrap.min.js"></script>

    <script>
        let wordCount = 0;
        let totalTime = 0;
        let started = false;
        let paused = false;
        let progress = 0;
        let wordByWordMode = true;
        let startTime;
        let spacePressed = false; // To prevent multiple starts on space bar press

        const inputText = document.getElementById("inputText");
        const textNode = document.getElementById("textContainer");
        const speedSelect = document.getElementById("speedSelect");
        const pauseButton = document.getElementsByClassName("pause-resume")[0];
        const wpmText = document.getElementById("wpm");
        const etaText = document.getElementById("timeRemaining");
        const elapsedText = document.getElementById("timeElapsed");

        async function togglePause() {
            paused = !paused;
            if (!started) {
                start();
                started = true;
                paused = false;
                pauseButton.innerHTML = "Pause";
            } else {
                pauseButton.innerHTML = paused ? "Resume" : "Pause";
            }
        }

        async function start() {
            const selectedSpeed = speedSelect.options[speedSelect.selectedIndex].value;

            // Get the value before clearing the input
            const textValue = inputText.value;

            inputText.value = ""; // Clear input text
            progress = 0;
            startTime = new Date();

            const msPerWord = selectedSpeed === "custom" ? textValue : Math.floor((60 * 1000) / selectedSpeed);
            const lines = textValue.split("\n");

            let totalWords = 0;
            for (const line of lines) {
                const words = line.split(" ");
                totalWords += words.length;
            }

            wpmText.innerHTML = 60;

            const wordElement = document.createElement("div");
            wordElement.classList.add("current-text");
            wordElement.textContent = "";
            textNode.appendChild(wordElement);

            let secondsElapsed = 0;
            setInterval(() => {
                elapsedText.innerHTML = formatTime(1000 * ++secondsElapsed);
            }, 1000);
            
            for (let i = 0; i < lines.length; i++) {
                if (wordByWordMode) {
                    const words = lines[i].split(" ");
                    await sleep(msPerWord * 1.5);
                    for (let j = progress; j < words.length; j++) {
                        await sleep(msPerWord);
                        wordElement.innerHTML = words[j];
                        wordCount++;
                    }
                    progress = 0;
                } else {
                    const words = lines[i].split(" ");
                    await sleep(msPerWord * 1.5);

                    let innerHTML = textNode.innerHTML;
                    const wordElement = document.createElement("div");
                    wordElement.classList.add("current-text");
                    wordElement.textContent = "";
                    textNode.appendChild(wordElement);

                    for (let j = progress; j < words.length; j++) {
                        await sleep(msPerWord);
                        wordElement.textContent += " " + words[j];
                        wordCount++;
                    }

                    wordElement.className = "completed-text";
                    progress = 0;
                }
            }

            const endTime = new Date();
            const elapsedMinutes = (endTime - startTime) / 60000;
            const wpm = Math.round(wordCount / elapsedMinutes);
            document.getElementById("wpm").innerText = wpm;
            document.getElementById("timeElapsed").innerText = formatTime(elapsedMinutes * 60000);
        }

        function changeSpeed() {
            paused = false;
            progress = 0;
            wordCount = 0;
            document.getElementById("textNode").innerHTML = "";
        }

        function formatTime(milliseconds) {
            const minutes = Math.floor(milliseconds / 60000);
            const seconds = ((milliseconds % 60000) / 1000).toFixed(0);
            return `${minutes}:${(seconds < 10 ? "0" : "")}${seconds}`;
        }

        function toggleMode() {
            const modeSelect = document.getElementById("modeSelect");
            const selectedMode = modeSelect.options[modeSelect.selectedIndex].value;

            if (selectedMode === "word") {
                wordByWordMode = true;
            } else if (selectedMode === "line") {
                wordByWordMode = false;
            }

            paused = false;
            progress = 0;
            wordCount = 0;
            document.getElementById("textNode").innerHTML = "";
        }

        function saveProgress() {
            // Add your logic to save the progress
            alert("Progress saved!");
        }

        function sleep(ms) {
            return new Promise((resolve) => {
                setTimeout(resolve, ms);
            });
        }

        document.addEventListener("keydown", function (event) {
            if (event.code === "Space" && !spacePressed) {
                spacePressed = true;
                togglePause();
                updateRemainingTime(progress, wordCount, new Date() - startTime);
            }
        });

        document.addEventListener("keyup", function (event) {
            if (event.code === "Space") {
                spacePressed = false;
            }
        });

        function updateRemainingTime(currentWord, totalWords, elapsedMilliseconds) {
            const remainingWords = totalWords - currentWord;
            const estimatedMilliseconds = (elapsedMilliseconds / currentWord) * remainingWords;
            const remainingTime = formatTime(estimatedMilliseconds);
            document.getElementById("timeRemaining").innerText = remainingTime;
        }
    </script>
</body>

</html>